<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tkassembled.wowza.plugins</groupId>
	<artifactId>wms-plugin-debug</artifactId>
	<version>1.0.0</version>

	<name>Debug Plugin for Wowza Media Server</name>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<wowza.version>3.5.0</wowza.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.wowza.wms</groupId>
			<artifactId>wms-core</artifactId>
			<version>${wowza.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.wowza.wms</groupId>
			<artifactId>wms-server</artifactId>
			<version>${wowza.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.wowza.wms</groupId>
			<artifactId>wms-stream-publish</artifactId>
			<version>${wowza.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.47</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided></scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>